<!DOCTYPE html>
<html>
  <head>
    <title>Chat filter</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        text-align: center;
        width: 350px;
      }
      .button {
        background-color: forestgreen;
        color: white;
        border-radius: 10px;
        padding: 5px;
        margin: 10px;
      }
      .heading-1 {
        position: relative;
        text-align: center;
      }
      .heading-1:before {
        content: "";
        display: block;
        border-top: solid 2px #bebebe;
        width: 100%;
        height: 2px;
        position: absolute;
        top: 50%;
        z-index: 0;
      }
      .heading-1 span {
        background: #fff;
        padding: 0 10px;
        position: relative;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading-1"><span>Whatsapp Data</span></h1>
      <ul class="list-group">
        <li
          class="list-group-item d-flex justify-content-between align-items-center"
        >
          Total messages
          <span
            class="badge badge-primary badge-pill"
            id="Total messages"
          ></span>
        </li>
        <li
          class="list-group-item d-flex justify-content-between align-items-center"
        >
          Messages opened
          <span class="badge badge-primary badge-pill" id="Message lus"></span>
        </li>
        <li
          class="list-group-item d-flex justify-content-between align-items-center"
        >
          Unopened messages
          <span
            class="badge badge-primary badge-pill"
            id="Message non lus"
          ></span>
        </li>
      </ul>

      <button id="getCurrentTab" class="button">Get Current Tab's Data</button>

      <table class="table table-striped">
        <tr class="bg-info text-white">
          <th>Messages from</th>
          <th>Sent At</th>
        </tr>

        <tbody id="myTable"></tbody>
      </table>
      <div style="margin-top: 30px">
        <button id="exportCsv" class="button">Fill Array</button>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
